QT       += core gui    \
         printsupport   \
         gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    datasaver.cpp \
    filltool.cpp \
    layer.cpp \
    layercreator.cpp \
    layerinformation.cpp \
    menuaboutwindow.cpp \
    menuresizewindow.cpp \
    menurotatewindow.cpp \
    menuthemewindow.cpp \
    atool.cpp \
    defaulttool.cpp \
    eraser.cpp \
    main.cpp \
    mainwindow.cpp \
    myqlabel.cpp \
    paintbrush.cpp \
    pencil.cpp \
    pickcolor.cpp \
    project.cpp \
    projectcreator.cpp

HEADERS += \
    datasaver.h \
    filltool.h \
    layer.h \
    layercreator.h \
    layerinformation.h \
    menuaboutwindow.h \
    menuresizewindow.h \
    menurotatewindow.h \
    menuthemewindow.h \
    atool.h \
    defaulttool.h \
    eraser.h \
    mainwindow.h \
    myqlabel.h \
    paintbrush.h \
    pencil.h \
    pickcolor.h \
    project.h \
    projectcreator.h

FORMS += \
    layercreator.ui \
    layerinformation.ui \
    mainwindow.ui \
    menuaboutwindow.ui \
    menuresizewindow.ui \
    menurotatewindow.ui \
    menuthemewindow.ui \
    projectcreator.ui

TRANSLATIONS += \
    yep_project2_2019_fr_FR.ts

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
RC_ICONS = myappico.ico

RESOURCES += \
    img.qrc

DISTFILES +=
